<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
        <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
        <p class="presentacion__contenido__texto">Nací en Viña del Mar, Chile, en el Sur del mundo. Mi mami me dio la vida
        y los reels de Instagram las ganas de vivirla.</p>
        <p class="presentacion__contenido__texto">Mis principales destrezas se dividen en dos ámbitos: dormir y ser comediante.
            El resto del tiempo me busco la vida en ocupaciones variadas.</p>
    </section>
        <img class="presentacion__imagen" src="./assets/coti" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Constanza Figueroa</p>
    </footer>
</body>
</html>
